vendor_name = ModelSim
source_file = 1, C:/Users/DELL/Documents/VHDL/1erParcial-INDIVIDUAL/ContadorDescendente/contadorDescendente.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/1erParcial-INDIVIDUAL/ContadorAscendente/contadorAscendente.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/1erParcial-INDIVIDUAL/TestDeContadores/testdecontadores.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/1erParcial-INDIVIDUAL/TestDeContadores/db/testdecontadores.cbx.xml
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = testdecontadores
instance = comp, \count_up[0]~output\, count_up[0]~output, testdecontadores, 1
instance = comp, \count_up[1]~output\, count_up[1]~output, testdecontadores, 1
instance = comp, \count_up[2]~output\, count_up[2]~output, testdecontadores, 1
instance = comp, \count_up[3]~output\, count_up[3]~output, testdecontadores, 1
instance = comp, \count_up[4]~output\, count_up[4]~output, testdecontadores, 1
instance = comp, \count_up[5]~output\, count_up[5]~output, testdecontadores, 1
instance = comp, \count_down[0]~output\, count_down[0]~output, testdecontadores, 1
instance = comp, \count_down[1]~output\, count_down[1]~output, testdecontadores, 1
instance = comp, \count_down[2]~output\, count_down[2]~output, testdecontadores, 1
instance = comp, \count_down[3]~output\, count_down[3]~output, testdecontadores, 1
instance = comp, \count_down[4]~output\, count_down[4]~output, testdecontadores, 1
instance = comp, \count_down[5]~output\, count_down[5]~output, testdecontadores, 1
instance = comp, \alarm_triggered~output\, alarm_triggered~output, testdecontadores, 1
instance = comp, \clk~input\, clk~input, testdecontadores, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, testdecontadores, 1
instance = comp, \start_up~input\, start_up~input, testdecontadores, 1
instance = comp, \U1|contador[0]~5\, U1|contador[0]~5, testdecontadores, 1
instance = comp, \reset~input\, reset~input, testdecontadores, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, testdecontadores, 1
instance = comp, \U1|contador[0]\, U1|contador[0], testdecontadores, 1
instance = comp, \U1|contador[1]~6\, U1|contador[1]~6, testdecontadores, 1
instance = comp, \U1|contador[1]\, U1|contador[1], testdecontadores, 1
instance = comp, \U1|contador[2]~8\, U1|contador[2]~8, testdecontadores, 1
instance = comp, \U1|contador[2]\, U1|contador[2], testdecontadores, 1
instance = comp, \U1|contador[3]~10\, U1|contador[3]~10, testdecontadores, 1
instance = comp, \U1|contador[3]\, U1|contador[3], testdecontadores, 1
instance = comp, \U1|contador[4]~12\, U1|contador[4]~12, testdecontadores, 1
instance = comp, \U1|contador[4]\, U1|contador[4], testdecontadores, 1
instance = comp, \U1|contador[5]~14\, U1|contador[5]~14, testdecontadores, 1
instance = comp, \U1|contador[5]\, U1|contador[5], testdecontadores, 1
instance = comp, \start_down~input\, start_down~input, testdecontadores, 1
instance = comp, \U2|contador[1]~8\, U2|contador[1]~8, testdecontadores, 1
instance = comp, \U2|contador[1]~9\, U2|contador[1]~9, testdecontadores, 1
instance = comp, \U2|contador[1]\, U2|contador[1], testdecontadores, 1
instance = comp, \U2|contador[2]~11\, U2|contador[2]~11, testdecontadores, 1
instance = comp, \U2|contador[2]\, U2|contador[2], testdecontadores, 1
instance = comp, \U2|contador[3]~13\, U2|contador[3]~13, testdecontadores, 1
instance = comp, \U2|contador[3]\, U2|contador[3], testdecontadores, 1
instance = comp, \U2|contador[4]~15\, U2|contador[4]~15, testdecontadores, 1
instance = comp, \U2|contador[4]\, U2|contador[4], testdecontadores, 1
instance = comp, \U2|contador[5]~17\, U2|contador[5]~17, testdecontadores, 1
instance = comp, \U2|contador[5]\, U2|contador[5], testdecontadores, 1
instance = comp, \Equal0~0\, Equal0~0, testdecontadores, 1
instance = comp, \U2|contador[0]~5\, U2|contador[0]~5, testdecontadores, 1
instance = comp, \U2|contador[0]~6\, U2|contador[0]~6, testdecontadores, 1
instance = comp, \U2|contador[0]\, U2|contador[0], testdecontadores, 1
instance = comp, \Equal0~1\, Equal0~1, testdecontadores, 1
