vendor_name = ModelSim
source_file = 1, C:/Users/DELL/Documents/VHDL/1erParcial-INDIVIDUAL/ContadorDescendente/contadorDescendente.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/1erParcial-INDIVIDUAL/ContadorDescendente/db/contadorDescendente.cbx.xml
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = contadorDescendente
instance = comp, \count[0]~output\, count[0]~output, contadorDescendente, 1
instance = comp, \count[1]~output\, count[1]~output, contadorDescendente, 1
instance = comp, \count[2]~output\, count[2]~output, contadorDescendente, 1
instance = comp, \count[3]~output\, count[3]~output, contadorDescendente, 1
instance = comp, \count[4]~output\, count[4]~output, contadorDescendente, 1
instance = comp, \count[5]~output\, count[5]~output, contadorDescendente, 1
instance = comp, \clk~input\, clk~input, contadorDescendente, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, contadorDescendente, 1
instance = comp, \start~input\, start~input, contadorDescendente, 1
instance = comp, \contador[1]~9\, contador[1]~9, contadorDescendente, 1
instance = comp, \contador[1]~10\, contador[1]~10, contadorDescendente, 1
instance = comp, \reset~input\, reset~input, contadorDescendente, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, contadorDescendente, 1
instance = comp, \contador[1]\, contador[1], contadorDescendente, 1
instance = comp, \contador[2]~12\, contador[2]~12, contadorDescendente, 1
instance = comp, \contador[2]\, contador[2], contadorDescendente, 1
instance = comp, \contador[3]~14\, contador[3]~14, contadorDescendente, 1
instance = comp, \contador[3]\, contador[3], contadorDescendente, 1
instance = comp, \contador[4]~16\, contador[4]~16, contadorDescendente, 1
instance = comp, \contador[4]\, contador[4], contadorDescendente, 1
instance = comp, \contador[5]~18\, contador[5]~18, contadorDescendente, 1
instance = comp, \contador[5]\, contador[5], contadorDescendente, 1
instance = comp, \contador[0]~5\, contador[0]~5, contadorDescendente, 1
instance = comp, \contador[0]~6\, contador[0]~6, contadorDescendente, 1
instance = comp, \contador[0]~7\, contador[0]~7, contadorDescendente, 1
instance = comp, \contador[0]\, contador[0], contadorDescendente, 1
