// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "contadorDescendente")
  (DATE "03/07/2024 17:45:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\count\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (371:371:371) (396:396:396))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\count\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (356:356:356) (386:386:386))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\count\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (352:352:352) (380:380:380))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\count\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (605:605:605) (630:630:630))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\count\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (617:617:617) (644:644:644))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\count\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (596:596:596) (611:611:611))
        (IOPATH i o (2147:2147:2147) (2105:2105:2105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\start\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\contador\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (329:329:329))
        (IOPATH datab cout (385:385:385) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\contador\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (310:310:310))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1321:1321:1321) (1341:1341:1341))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1354:1354:1354) (1337:1337:1337))
        (PORT ena (723:723:723) (724:724:724))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\contador\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (321:321:321))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1321:1321:1321) (1341:1341:1341))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1354:1354:1354) (1337:1337:1337))
        (PORT ena (723:723:723) (724:724:724))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\contador\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (435:435:435))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1321:1321:1321) (1341:1341:1341))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1354:1354:1354) (1337:1337:1337))
        (PORT ena (723:723:723) (724:724:724))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\contador\[4\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (323:323:323))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1321:1321:1321) (1341:1341:1341))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1354:1354:1354) (1337:1337:1337))
        (PORT ena (723:723:723) (724:724:724))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\contador\[5\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (223:223:223) (284:284:284))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1321:1321:1321) (1341:1341:1341))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1354:1354:1354) (1337:1337:1337))
        (PORT ena (723:723:723) (724:724:724))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\contador\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (445:445:445))
        (PORT datab (248:248:248) (322:322:322))
        (PORT datac (358:358:358) (399:399:399))
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\contador\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2130:2130:2130) (2342:2342:2342))
        (PORT datab (248:248:248) (318:318:318))
        (PORT datac (222:222:222) (293:293:293))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\contador\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (168:168:168) (191:191:191))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1321:1321:1321) (1341:1341:1341))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1354:1354:1354) (1337:1337:1337))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
