vendor_name = ModelSim
source_file = 1, C:/Users/DELL/Documents/VHDL/1erParcial-INDIVIDUAL/ContadorAscendente/contadorAscendente.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/1erParcial-INDIVIDUAL/ContadorAscendente/db/contadorAscendente.cbx.xml
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = contadorAscendente
instance = comp, \count[0]~output\, count[0]~output, contadorAscendente, 1
instance = comp, \count[1]~output\, count[1]~output, contadorAscendente, 1
instance = comp, \count[2]~output\, count[2]~output, contadorAscendente, 1
instance = comp, \count[3]~output\, count[3]~output, contadorAscendente, 1
instance = comp, \count[4]~output\, count[4]~output, contadorAscendente, 1
instance = comp, \count[5]~output\, count[5]~output, contadorAscendente, 1
instance = comp, \clk~input\, clk~input, contadorAscendente, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, contadorAscendente, 1
instance = comp, \start~input\, start~input, contadorAscendente, 1
instance = comp, \contador[0]~5\, contador[0]~5, contadorAscendente, 1
instance = comp, \reset~input\, reset~input, contadorAscendente, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, contadorAscendente, 1
instance = comp, \contador[0]\, contador[0], contadorAscendente, 1
instance = comp, \contador[1]~6\, contador[1]~6, contadorAscendente, 1
instance = comp, \contador[1]\, contador[1], contadorAscendente, 1
instance = comp, \contador[2]~8\, contador[2]~8, contadorAscendente, 1
instance = comp, \contador[2]\, contador[2], contadorAscendente, 1
instance = comp, \contador[3]~10\, contador[3]~10, contadorAscendente, 1
instance = comp, \contador[3]\, contador[3], contadorAscendente, 1
instance = comp, \contador[4]~12\, contador[4]~12, contadorAscendente, 1
instance = comp, \contador[4]\, contador[4], contadorAscendente, 1
instance = comp, \contador[5]~14\, contador[5]~14, contadorAscendente, 1
instance = comp, \contador[5]\, contador[5], contadorAscendente, 1
